.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr auto;
  grid-auto-flow: row dense;
  grid-auto-rows: auto;
  padding: 10px 10px;
}

.card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100%;
  border-radius: 8px;
  border : none;
  overflow: hidden;
  background-color: $background;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  padding: 10px 10px;
}

.card:active {
  transition: all 0.250s ease;
  padding: 4px;
  background-color: rgba($primary-light, 1);
  box-shadow: 8px 8px 16px rgba(0,0,0,0.4);
  .card-name {
    color: $background;
  }
}

.card-img {
  width: 100%;
  height: 80px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.card-name {
  grid-column: 1;
  grid-row: 1;
  font-weight: bold;
  font-size: 24px;
  color: $background;
  text-shadow: 0px 0px 1px $primary;
  text-align: center;
  padding-top: 15px;
}

.card-animal {
  margin: 0 0 0 16px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

.card-animal-title {
  color: $primary;
  font-size: 24px;
  font-weight: 900;
  justify-self: center;
}

.card-animal-sn {

}

.card-animal-location {

}

.card-animal-description {

}

.card-animal-locations {

}

.card-animal-location {

}

.card-animal-categories {

}

.card-animal-category {

}
